<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Бүх биеийн дасгал"
        android:onClick="Click"
        android:id="@+id/btnbuh" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Хэвлийн дасгал"
        android:id="@+id/btnhevlii"
        android:onClick="Click2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:text="Хөлийн дасгал"
        android:id="@+id/btnhul"
        android:onClick="Click3"
        android:layout_gravity="right" />
</LinearLayout>