<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/imageView2"
        android:background="@drawable/buhbiy2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(1/2) Гар дээр сунайх : 15 удаа"
        android:id="@+id/textView11"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/imageView3"
        android:background="@drawable/buhbiy3"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="(2/2) 3 толгойт сандал дээр дараах байрлалаар сунайх: 15 удаа"
        android:id="@+id/textView12"
        android:layout_gravity="center_horizontal" />

</LinearLayout>